PORT = 5000
MONGO_URI=mongodb+srv://mallikarjunaannigeri27:Ajju2748@cluster0.pi1ddvi.mongodb.net/?retryWrites=true&w=majority
      #   mongodb+srv://mallikarjunaannigeri27:<password>@cluster0.pi1ddvi.mongodb.net/

JWT_SECRET=Ajju2748